<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>

    <style>
      body { background-color: #333; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #input:hover{background-color: bisque; color:#333}

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>

</head>

<body>
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" type="text"> <button>ENVIAR</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      let form = document.getElementById('form');
      let input = document.getElementById('input');
      let mensajes = document.getElementById('mensajes');
      let body = document.getElementById('body');

      document.addEventListener('DOMContentLoaded', function () {
    if (Notification.permission !== "granted")
        Notification.requestPermission();
});

        function mandarNotificacion(msg) {
            if (Notification.permission !== 'granted') {
            Notification.requestPermission()
            } else {
                const options = {
                    body : msg,
                    dir : 'ltr',
                };
                const notification = new Notification('Notification', options);
                notification.onclick = function() {
                    window.open("https://www.google.es/")
                }
            }
        };

      form.addEventListener('submit', function(e){
        e.preventDefault();
        socket.emit('Mensaje de chat', input.value);
        input.value = "";
      })

      socket.on('Mensaje de chat', function(msg) {
        let item = document.createElement('li');
        item.textContent = msg;
        mensajes.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        mandarNotificacion(msg);
      });
    </script>
</body>
</html>
